ImageSpider/Window/ConfigWindow.xaml

<Window x:Class="Spider.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="300">
    <Grid Margin="20" x:Name="gridConfig">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock  Text="最大深度" Grid.Row="0" Grid.Column="0" />
        <TextBlock  Text="下载链接线程数" Grid.Row="1" Grid.Column="0" />
        <TextBlock  Text="下载图片线程数" Grid.Row="2" Grid.Column="0" />
        <TextBlock  Text="图片最小尺寸（K）" Grid.Row="3" Grid.Column="0" />

        <TextBox Name="txtMaxDepth"  Grid.Row="0" Grid.Column="1" Text="{Binding MaxDepth}" />
        <TextBox Name="txtUrlThreadCount"  Grid.Row="1" Grid.Column="1" Text="{Binding UrlThreadCount}"/>
        <TextBox Name="txtImgThreadCount" Grid.Row="2" Grid.Column="1" Text="{Binding ImgThreadCount}"/>
        <TextBox Name="txtMinImgSize" Grid.Row="3" Grid.Column="1" Text="{Binding ImgMinSize}"/>

        <Button Content="确定" Grid.Row="5" Grid.Column="0" Click="BtnOK_Click"/>
        <Button Content="取消" Grid.Row="5" Grid.Column="1" Click="BtnCancel_Click"/>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,7"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
